{
  "name": "api-testflow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx ts-node src/runner.ts",
    "test:smoke": "npx ts-node src/runner.ts --serviceName=@UserService --suiteType=smoke",
    "generate:swagger": "npx ts-node src/swaggerSuiteGenerator.ts /Users/afsarali/Repository/POC/swagger.json",
    "report:html": "npx ts-node src/generateHtmlReport.ts"
  },
  "author": "Afsar",
  "license": "ISC",
  "description": "API Test Flow Framework",
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "ajv": "^8.17.1",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "jsonpath-plus": "^10.3.0",
    "minimist": "^1.2.8",
    "p-limit": "^6.2.0",
    "uuid": "^11.1.0"
  }
}
